<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/mainContent"
    tools:context=".activities.ResturantViewPager">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="8dp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerResturant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fillViewport="true"
        android:layout_alignParentTop="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/black"
            android:background="@drawable/rest_pic1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:background="@drawable/rest_pic1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:background="@drawable/rest_pic1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:background="@drawable/rest_pic1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:background="@drawable/rest_pic1"/>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>