<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VerifyPhoneNumber">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_verify_phone"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_verify_desp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_verify1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_verify2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_verify3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_verify4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_verify_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#EEA734"
        android:background="@drawable/button_background"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_resend_again_verify"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tc"
        android:layout_marginTop="10dp"/>

</LinearLayout>