<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Filters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_icon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/filters_header"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/categories"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dietary"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/price_range"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/image_apply_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/filter_btn"
        android:layout_marginTop="30dp"/>

</LinearLayout>