<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/tvDelivery"
            app:layout_constraintStart_toEndOf="@+id/tvDelivery"
            app:layout_constraintTop_toTopOf="@id/tvDelivery" />

        <TextView
            android:id="@+id/tvDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/yugothil"
            android:text="@string/delivery_to"
            android:textStyle="bold"
            android:textColor="#EEA734"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tvDeliveryTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:fontFamily="@font/yugothil"
            android:textStyle="bold"
            android:text="@string/delivery_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDelivery" />

        <TextView
            android:id="@+id/tvHomeFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/yugothib"
            android:text="@string/filter"
            android:textColor="@color/Orange"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvDeliveryTo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDelivery"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,5:3"
            android:layout_margin="20dp"
            android:src="@drawable/ic_home_banner"
            android:elevation="@dimen/d10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvHome1"
            tools:ignore="ContentDescription" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerHome1"
            android:layout_width="match_parent"
            app:layout_constraintDimensionRatio="H,5:3"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryTo" />

        <LinearLayout
            android:id="@+id/lytViewPager1Dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/viewPagerHome1"
            app:layout_constraintEnd_toEndOf="@id/viewPagerHome1">
        </LinearLayout>

        <TextView
            android:id="@+id/tvFeaturedPartners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/yugothib"
            android:text="@string/featured_partners"
            android:textColor="@color/Black"
            android:textSize="@dimen/t24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerHome1" />

        <TextView
            android:id="@+id/tvSeeAll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/yugothib"
            android:text="@string/see_all"
            android:textColor="#EEA734"
            android:textSize="@dimen/t16"
            app:layout_constraintBottom_toBottomOf="@+id/tvFeaturedPartners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFeaturedPartners"
            tools:ignore="TextContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFeaturedPartners" />

        <TextView
            android:id="@+id/tvBestPicks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/yugothib"
            android:text="@string/best_picks_restaurants_by_team"
            android:textColor="@color/Black"
            android:textSize="@dimen/t24"
            app:layout_constraintEnd_toStartOf="@+id/tvSeeAll2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <TextView
            android:id="@+id/tvSeeAll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/yugothib"
            android:text="@string/see_all"
            android:textColor="#EEA734"
            android:textSize="@dimen/t16"
            app:layout_constraintBottom_toBottomOf="@+id/tvBestPicks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBestPicks"
            tools:ignore="TextContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBestPicks" />

        <TextView
            android:id="@+id/tvAllRestaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/yugothib"
            android:text="@string/all_restaurants"
            android:textColor="@color/Black"
            android:textSize="@dimen/t24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvHome2" />

        <TextView
            android:id="@+id/tvSeeAll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/yugothib"
            android:text="@string/see_all"
            android:textColor="#EEA734"
            android:textSize="@dimen/t16"
            app:layout_constraintBottom_toBottomOf="@+id/tvAllRestaurants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAllRestaurants"
            tools:ignore="TextContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/tvAllRestaurants"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>