<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d10">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_single_restaurants"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_single_restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Hello"
        android:textSize="18sp"
        android:fontFamily="@font/yugothil"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_single_restaurants"
        app:layout_constraintTop_toTopOf="@+id/image_single_restaurants" />

    <TextView
        android:id="@+id/tv_single_restaurantsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/yugothib"
        android:text="Hello"
        android:textSize="@dimen/t16"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/image_single_restaurants"
        app:layout_constraintTop_toBottomOf="@+id/tv_single_restaurants" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:text="$$$"
        android:textSize="@dimen/t14"
        android:fontFamily="@font/yugothib"
        app:layout_constraintBottom_toBottomOf="@+id/image_single_restaurants"
        app:layout_constraintStart_toEndOf="@+id/image_single_restaurants" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="100"
        android:textColor="#EEA734"
        android:textSize="@dimen/t14"
        android:fontFamily="@font/yugothib"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

</androidx.constraintlayout.widget.ConstraintLayout>